{
  "name": "Sekretariat demo",
  "description": "Aplikacja pomagająca w organizacji pracy sektretariat szkoły",
  "keywords": [
    "Python",
    "Django"
  ],
  "website": "git@github.com:wooyek/sekretariat.git",
  "repository": "git@github.com:wooyek/sekretariat.git",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "AUTO_MIGRATE": {
      "description": "Allows to run migrate on every deploy or a release.",
      "value": "True"
    },
    "CREATE_SUPER_USER": {
      "description": "This will auto create a super user if no users are present. This won't work if auto migrations is off",
      "value": "admin:me@example.com:P@$Sw0rd",
      "required": false
    },
    "SECRET_KEY": {
      "description": "A secret key for a particular Django installation. This is used to provide cryptographic signing.",
      "generator": "secret"
    },
    "DEBUG": {
      "description": "Leave DEBUG on for demo purposes. Set it to False to secure your app from the first start.",
      "value": "True"
    },
    "ALLOWED_HOSTS": {
      "description": "Domain names this is working under, first one will be used as a base for emails used in settings",
      "value": "sekretariat.example.com .herokuapp.com"
    },
    "EMAIL_URL": {
      "description": "SMTP setting in the form of smtp+tls://user:password@example.com:587",
      "value": "",
      "required": false
    },
    "UPGRADE_REQUIREMENTS": {
      "description": "We need to workaround some heroku limitations and install example_project requirements",
      "value": "False"
    },
    "DISABLE_COLLECTSTATIC": {
      "description": "Controls if Heroku should collect any static files. This won't work with example_project.",
      "value": "1"
    },
    "APP_COLLECTSTATIC": {
      "description": "Make example project collect statics on it'sown.",
      "value": "1",
      "required": false
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "Point to an settings module in example_project",
      "value": "website.settings.production"
    },
    "SPARKPOST_API_KEY": {
      "description": "Provide this key if you want to test SparkPost integration.",
      "value": "",
      "required": false
    },
    "DEFAULT_FROM_EMAIL": {
      "description": "Default email address to use for various automated correspondence from the site manager(s). This doesn’t include error messages sent to ADMINS and MANAGERS; for that, see SERVER_EMAIL.\n\n https://docs.djangoproject.com/en/2.2/ref/settings/#default-from-email",
      "value": "No reply <no-reply@example.com>",
      "required": true
    },
    "DEFAULT_REPLY_TO_EMAIL": {
      "description": "Default email your users should reply to when looking for help",
      "value": "Help <help@example.com>",
      "required": true
    },
    "SERVER_EMAIL": {
      "description": "Default email your users should reply to when looking for help",
      "value": "Errors <errors@example.com>",
      "required": true
    },
    "EMAIL_QUEUE_EAGER": {
      "description": "Do not queue emails, send them immediately",
      "value": true,
      "required": false
    },
    "EMAIL_SUBJECT_PREFIX": {
      "description": "Subject-line prefix for email messages sent with django.core.mail.mail_admins or django.core.mail.mail_managers. You’ll probably want to include the trailing space. https://docs.djangoproject.com/en/2.2/ref/settings/#email-subject-prefix",
      "value": "[Sekretariat]",
      "required": false
    }

  },
  "scripts": {
    "postdeploy": "bin/post_deploy",
    "dokku": {
      "predeploy": "chmod +x bin/post_deploy && bin/post_deploy",
      "postdeploy": "chmod +x bin/post_deploy && bin/post_deploy"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
